<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<data>-->
        <!--<variable-->
            <!--name="cafe_menu"-->
            <!--type="www.practice.com.searchcafe.CafeMenu"/>-->
    <!--</data>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_menu_thumbnail"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:src="@drawable/bg_coffee_placeholder"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/text_view_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Coffee"/>

            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_alignParentBottom="true"
                android:text="3000 "/>

            <TextView
                android:id="@+id/text_view_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="From Africa"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_view_add_button"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/ic_add_button"/>

            <TextView
                android:id="@+id/text_view_amount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:text="0"/>

            <ImageView
                android:id="@+id/image_view_remove_button"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/ic_remove_button"/>
        </LinearLayout>
    </LinearLayout>
</layout>